{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Restart Daemon",
            "type": "shell",
            "command": "./apps/backend/scripts/development/daemon/restart_daemon.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}
